# Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

n1 = int(input('Введите сумму чисел: '))
n2 = int(input('Введите произведение чисел: '))

found = False
for X in range(1, 1001):
    for Y in range(1, 1001):
        if X + Y == n1 and X * Y == n2:
            print("Задуманные числа: X =", X, "и Y =", Y)
            found = True
            break
    if found:
        break

if not found:
    print("Подходящие числа не найдены.")
