# На столе лежат n монеток. Некоторые из них 
# лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые 
# нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые 
# нужно перевернуть

n = int(input("Введите общее количество монеток: "))
coins = input("Введите последовательность монеток (0 - решка, 1 - герб): ")

flips = 0
for coin in coins:
    if coin == '0':
        flips += 1

min_flips = min(flips, n - flips)
print("Минимальное количество монеток, которые нужно перевернуть:", min_flips)



